@title: #487284;
@textColor: azure;
@backgroundColor: #2c2b28;
@tegs: #6A5ACD;

.body {
    background-color: @backgroundColor !important;
    color: @textColor !important;
}

.code {
    background-color: #808080 !important;
    color: @textColor !important;
}

.text {
    color: @textColor !important;
}

.navbar {
    background-color: #808080 !important;
}

.company {
    background-color: @backgroundColor !important;
}

.title {
    color: @title !important;
}

.tegs {
    color: @tegs !important;
}